{
  "version": 2,
  "buildCommand": "npm install && npx prisma generate && npx prisma db push --accept-data-loss",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "src/server.ts": {
      "runtime": "nodejs20.x"
    }
  }
}
